<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="hIm-Ef-44T" customClass="MovieCell" customModule="Movie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hIm-Ef-44T" id="fod-to-uGW">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nEk-OW-lJQ">
                        <rect key="frame" x="10" y="13" width="82" height="95"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kly-gN-LyV">
                        <rect key="frame" x="117" y="13" width="165" height="28"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VA2-Is-H5X">
                        <rect key="frame" x="268" y="50" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="Gug-oR-s8T"/>
                            <constraint firstAttribute="height" constant="21" id="YBn-Tj-oAD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="年份" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tr3-ra-Uhe">
                        <rect key="frame" x="117" y="87" width="143" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EBw-Zp-Q0V" customClass="StarView" customModule="Movie" customModuleProvider="target">
                        <rect key="frame" x="105" y="50" width="125" height="25"/>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ei9-q4-3Mu">
                        <rect key="frame" x="0.0" y="118" width="320" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="d2g-9M-qqK"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="VA2-Is-H5X" firstAttribute="top" secondItem="fod-to-uGW" secondAttribute="topMargin" constant="42" id="3IY-cf-bu0"/>
                    <constraint firstAttribute="bottom" secondItem="ei9-q4-3Mu" secondAttribute="bottom" constant="0.5" id="BGL-H1-sw4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VA2-Is-H5X" secondAttribute="trailing" constant="2" id="cS8-j0-hvh"/>
                    <constraint firstAttribute="trailing" secondItem="ei9-q4-3Mu" secondAttribute="trailing" id="n2M-ti-8fa"/>
                    <constraint firstItem="ei9-q4-3Mu" firstAttribute="leading" secondItem="fod-to-uGW" secondAttribute="leading" id="wdG-tb-mSO"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="imgView" destination="nEk-OW-lJQ" id="Rw8-t0-scQ"/>
                <outlet property="ratingLabel" destination="VA2-Is-H5X" id="KHX-cq-8fs"/>
                <outlet property="starView" destination="EBw-Zp-Q0V" id="u1S-7i-kIE"/>
                <outlet property="titleLabel" destination="kly-gN-LyV" id="TMn-2i-al6"/>
                <outlet property="yearLabel" destination="tr3-ra-Uhe" id="k13-9c-wl4"/>
            </connections>
            <point key="canvasLocation" x="240" y="146"/>
        </tableViewCell>
    </objects>
</document>
